{
  "id": "c60309aa-ebbb-4add-bc81-9b14b4ba4e84",
  "version": "2.0",
  "name": "ToolShed",
  "url": "https://toolshedapp.netlify.app",
  "tests": [{
    "id": "be1872e1-4fa1-4785-b16e-ca26a2aa747a",
    "name": "view about page",
    "commands": [{
      "id": "26a80c2d-18ed-4712-9184-1b319a9958a1",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "132c6355-7337-449b-bbcc-8d6717c148e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "785x835",
      "targets": [],
      "value": ""
    }, {
      "id": "bc1edd75-949b-4abd-836e-ca4d223f90c8",
      "comment": "",
      "command": "click",
      "target": "css=.text-6xl",
      "targets": [
        ["css=.text-6xl", "css:finder"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "249791b2-3511-4641-8faf-54a8041ab222",
      "comment": "",
      "command": "click",
      "target": "css=.w-1\\/2:nth-child(2)",
      "targets": [
        ["css=.w-1\\/2:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "989f177d-03f6-4eed-865a-4a5a1bc132eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Learn More...",
      "targets": [
        ["linkText=Learn More...", "linkText"],
        ["css=.w-fit:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Learn More...')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Learn More...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3241c578-dda3-4867-a99d-9d46799d9343",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.font-extrabold",
      "targets": [
        ["css=.font-extrabold", "css:finder"],
        ["xpath=//main/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6f104769-641e-42a6-aed0-246e3a9d9700",
    "name": "navigate to upload items tab",
    "commands": [{
      "id": "54ea91a6-2eb1-43c4-a564-7217de628669",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "88211203-ba8d-49dc-854d-9267879a8f52",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x835",
      "targets": [],
      "value": ""
    }, {
      "id": "5c2b6b1f-fd11-4e15-80b2-41b5d46800ba",
      "comment": "",
      "command": "click",
      "target": "css=.transition-all",
      "targets": [
        ["css=.transition-all", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'List Items')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25b3e48c-110b-424d-89ff-1389126f8b43",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.shadow:nth-child(1)",
      "targets": [
        ["css=.shadow:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/form/div", "xpath:position"]
      ],
      "value": "5000"
    }]
  }, {
    "id": "c9662878-67b3-4969-bb9d-7121df1fb0c9",
    "name": "GetItemPage",
    "commands": [{
      "id": "4d27db3e-1243-4155-9f76-6a6513e752af",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc87d852-746a-46ff-9bf0-e44358b9a726",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "6ff9714d-4d38-41ff-b727-05ab67e21a68",
      "comment": "",
      "command": "click",
      "target": "css=.bg-transparent",
      "targets": [
        ["css=.bg-transparent", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc24834f-e463-4f15-a83e-3ffec7e153a4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.justify-between > .text-2xl",
      "targets": [
        ["css=.justify-between > .text-2xl", "css:finder"],
        ["xpath=//ul/div/div", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5bef54aa-1ee3-4b94-ba43-15a0612e52b3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#\\3Ar1\\3A > .flex",
      "targets": [
        ["css=#\\3Ar1\\3A > .flex", "css:finder"],
        ["xpath=//button[@id=':r1:']/span", "xpath:idRelative"],
        ["xpath=//div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sort by')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "88325a8d-9128-4695-a5e2-fba5e4982617",
    "name": "CreateItem",
    "commands": [{
      "id": "742dde1c-221d-4991-9afd-526f391c9976",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdbe319a-5a8c-4372-b9bf-288dec83236a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "0876a6ad-46b0-4e94-b441-b9f38f5da3e6",
      "comment": "",
      "command": "click",
      "target": "css=.transition-all",
      "targets": [
        ["css=.transition-all", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'List Items')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56bf670c-e2b3-4170-a52f-4ff1bfbdbdc5",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .relative > #category",
      "targets": [
        ["css=.flex:nth-child(2) > .relative > #category", "css:finder"],
        ["xpath=(//select[@id='category'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd2e83b-c2e7-41b0-ad98-36328928e913",
      "comment": "",
      "command": "select",
      "target": "css=.flex:nth-child(2) > .relative > #category",
      "targets": [],
      "value": "label=Electronics"
    }, {
      "id": "18df9f29-f4eb-43d9-b941-f8c5cd8aa7a4",
      "comment": "",
      "command": "click",
      "target": "id=condition",
      "targets": [
        ["id=condition", "id"],
        ["name=condition", "name"],
        ["css=#condition", "css:finder"],
        ["xpath=//select[@id='condition']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe77993e-2d28-48c4-8e80-eff0f58b29a2",
      "comment": "",
      "command": "select",
      "target": "id=condition",
      "targets": [],
      "value": "label=New"
    }, {
      "id": "9884df04-d388-48fe-a871-7919859546b3",
      "comment": "",
      "command": "click",
      "target": "id=listingTitle",
      "targets": [
        ["id=listingTitle", "id"],
        ["name=listingTitle", "name"],
        ["css=#listingTitle", "css:finder"],
        ["xpath=//input[@id='listingTitle']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd5f2d8d-cfb5-432f-b128-8545c2f80a57",
      "comment": "",
      "command": "type",
      "target": "id=listingTitle",
      "targets": [
        ["id=listingTitle", "id"],
        ["name=listingTitle", "name"],
        ["css=#listingTitle", "css:finder"],
        ["xpath=//input[@id='listingTitle']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Machine Learning System"
    }, {
      "id": "848164cd-b9d1-4b07-b753-0d8ab0aaf01a",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d1a350a-5fb4-449b-a456-5ba5cd583e85",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Brand new Machine learning system"
    }, {
      "id": "9ba1d92b-3466-434c-b1f5-fe2a99ffb587",
      "comment": "",
      "command": "click",
      "target": "css=.font-bold > .flex",
      "targets": [
        ["css=.font-bold > .flex", "css:finder"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Post Listing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6005f87-ecb4-4b27-ba9b-6e0bb0628687",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.bg-clip-text",
      "targets": [
        ["css=.bg-clip-text", "css:finder"],
        ["xpath=//main/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tools for Everyone, Anywhere.')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "2e69c5b8-3ab4-4871-b1c2-9dfe9fa9515c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.bg-clip-text",
      "targets": [
        ["css=.bg-clip-text", "css:finder"],
        ["xpath=//main/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tools for Everyone, Anywhere.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "10e67bb3-1b5a-4255-8071-bd79c0594299",
    "name": "RequestItem",
    "commands": [{
      "id": "90628a4d-ca85-48d2-8d88-b19838599546",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "99bb12b2-f371-4188-9aaa-f5d98cc789e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "70b48710-f63a-48de-9126-7d0929a3ad78",
      "comment": "",
      "command": "click",
      "target": "css=.bg-transparent",
      "targets": [
        ["css=.bg-transparent", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "555ef4ea-63f7-4100-925d-e8823dc5771f",
      "comment": "",
      "command": "click",
      "target": "css=.relative:nth-child(6) .text-xl",
      "targets": [
        ["css=.relative:nth-child(6) .text-xl", "css:finder"],
        ["xpath=//li[6]/div/a/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Assimilated holistic neural-net')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdf4dbba-d3f2-4d58-8582-81369027b214",
      "comment": "",
      "command": "click",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189c2fdf-9329-450e-8b56-5716a69bfc37",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I am a machine learning scientist! I would love to borrow this from you for a week, starting on March 30, 2024 until April 7, 2024."
    }, {
      "id": "5159ad42-861e-472e-9cb1-f7e4f0d977c5",
      "comment": "",
      "command": "click",
      "target": "name=borrowDate",
      "targets": [
        ["name=borrowDate", "name"],
        ["css=.w-full:nth-child(1) .flex .block", "css:finder"],
        ["xpath=//input[@name='borrowDate']", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9624efd4-c257-48b1-aa50-76e3d58f18ee",
      "comment": "",
      "command": "click",
      "target": "css=.block:nth-child(35)",
      "targets": [
        ["css=.block:nth-child(35)", "css:finder"],
        ["xpath=(//button[@type='button'])[40]", "xpath:attributes"],
        ["xpath=//button[35]", "xpath:position"],
        ["xpath=//button[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f7cbb85-6c2a-43d5-a3ee-b6ec2cf72c82",
      "comment": "",
      "command": "click",
      "target": "css=.w-1\\/2",
      "targets": [
        ["css=.w-1\\/2", "css:finder"],
        ["xpath=//body/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96599799-ba65-4eb3-93aa-1d1e44f5aced",
      "comment": "",
      "command": "click",
      "target": "name=returnDate",
      "targets": [
        ["name=returnDate", "name"],
        ["css=.w-full:nth-child(2) .flex .block", "css:finder"],
        ["xpath=//input[@name='returnDate']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9058f213-4ade-4235-a528-047d818abd06",
      "comment": "",
      "command": "click",
      "target": "css=.block:nth-child(8)",
      "targets": [
        ["css=.block:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4c380a6-2364-4ab6-9775-87bb6bb6a2c1",
      "comment": "",
      "command": "click",
      "target": "css=.min-h-screen",
      "targets": [
        ["css=.min-h-screen", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a84b2bbc-3b05-48b0-9752-22aeebac53c5",
      "comment": "",
      "command": "click",
      "target": "css=.font-bold > .flex",
      "targets": [
        ["css=.font-bold > .flex", "css:finder"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Request Item')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4916d1be-51e9-43cf-ac08-a8a13fee4258",
    "name": "GetLenderItems",
    "commands": [{
      "id": "ddc004aa-b091-4749-acc9-1f81632af411",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "e418db56-e7b7-470b-900b-e51e9b6911f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "cac8780d-c2a0-4749-8d82-07ad544b54e1",
      "comment": "",
      "command": "click",
      "target": "css=.ml-2",
      "targets": [
        ["css=.ml-2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d3ed13d4-597c-4051-bfb9-39d720cb0b2a",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) .flex",
      "targets": [
        ["css=a:nth-child(5) .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a[3]/li/button", "xpath:idRelative"],
        ["xpath=//a[3]/li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Active Listings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13ab788f-3249-47d6-a6e0-8d8f4cb35c1b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.text-3xl",
      "targets": [
        ["css=.text-3xl", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "5000"
    }]
  }, {
    "id": "2101fc8a-7402-4ea4-9f37-ebec4b4a0a77",
    "name": "DeleteItem",
    "commands": [{
      "id": "701d9663-16a5-4996-af6d-d81bc7e64f3e",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "3cca676d-c0bb-4b5b-bf52-693cc6253027",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "4f0057b0-578c-459d-9609-88ed1fd411a3",
      "comment": "",
      "command": "click",
      "target": "css=#\\3AR76laH1\\3A > .rounded-full",
      "targets": [
        ["css=#\\3AR76laH1\\3A > .rounded-full", "css:finder"],
        ["xpath=//img[@alt='profile image']", "xpath:img"],
        ["xpath=//button[@id=':R76laH1:']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6791eb5-76b1-44ef-8817-fbf73c02382e",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) .flex",
      "targets": [
        ["css=a:nth-child(5) .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a[3]/li/button", "xpath:idRelative"],
        ["xpath=//a[3]/li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Active Listings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8df4ed05-6ff5-4823-966c-e37e5ac765bc",
      "comment": "",
      "command": "click",
      "target": "css=.group\\/row:nth-child(1) > .group-first\\/body\\3Agroup-first\\/row\\3A first\\3Arounded-tl-lg:nth-child(1) div",
      "targets": [
        ["css=.group\\/row:nth-child(1) > .group-first\\/body\\3Agroup-first\\/row\\3A first\\3Arounded-tl-lg:nth-child(1) div", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "782d3e68-fd13-45d5-8600-6cb2b987e056",
      "comment": "",
      "command": "click",
      "target": "css=.text-white:nth-child(2) > .flex",
      "targets": [
        ["css=.text-white:nth-child(2) > .flex", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36ba9c75-fe39-43ef-89a0-1e22101dda14",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-white:nth-child(2) > .flex",
      "targets": [
        ["css=.text-white:nth-child(2) > .flex", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3fb4eec-99ff-4973-b15f-85d8cc9a34e0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.text-white:nth-child(2) > .flex",
      "targets": [
        ["css=.text-white:nth-child(2) > .flex", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Delete item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2e49266-b3d9-4f84-9384-1ceccc06e0ee",
      "comment": "",
      "command": "click",
      "target": "css=.bg-red-700 > .flex",
      "targets": [
        ["css=.bg-red-700 > .flex", "css:finder"],
        ["xpath=//div[@id=':rg:']/div/div[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fe70398-eabc-4b5f-a051-7b4404d9b3c6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.bg-clip-text",
      "targets": [
        ["css=.bg-clip-text", "css:finder"],
        ["xpath=//main/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Tools for Everyone, Anywhere.')]", "xpath:innerText"]
      ],
      "value": "10000"
    }]
  }, {
    "id": "aa7143b6-2920-4c0d-b207-684f90232bb6",
    "name": "GetBorrowedItems",
    "commands": [{
      "id": "9ca06d73-9793-4fce-ad24-0b6e89250b33",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "beb23943-bc59-4f79-bf2f-20e7bbcf7466",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "292c6ced-81a3-49d0-8dd5-ff0647a453bc",
      "comment": "",
      "command": "click",
      "target": "css=#\\3AR76laH1\\3A > .rounded-full",
      "targets": [
        ["css=#\\3AR76laH1\\3A > .rounded-full", "css:finder"],
        ["xpath=//img[@alt='profile image']", "xpath:img"],
        ["xpath=//button[@id=':R76laH1:']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "259f5add-5bf2-4f2a-8245-5bf2988ae2ab",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) .flex",
      "targets": [
        ["css=a:nth-child(6) .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a[4]/li/button", "xpath:idRelative"],
        ["xpath=//a[4]/li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Borrowed Items')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f5cc5c5-3a1a-43ab-b2df-dad5ce6639a4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.text-3xl",
      "targets": [
        ["css=.text-3xl", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "5000"
    }]
  }, {
    "id": "eaf01148-db5b-40a3-9bd6-7f3b4028fcbe",
    "name": "GetItemFromID",
    "commands": [{
      "id": "431da1f9-90c8-4d18-ba8e-48266694d3c3",
      "comment": "",
      "command": "open",
      "target": "https://toolshedapp.netlify.app/listings/item/51c69bca-498c-4b80-af3b-cb06acd8da81",
      "targets": [],
      "value": ""
    }, {
      "id": "22dae095-110f-479c-b6a1-9ab20019a291",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "e9004f87-d347-4a65-9ac4-39c4041fc978",
      "comment": "",
      "command": "click",
      "target": "css=.z-40",
      "targets": [
        ["css=.z-40", "css:finder"],
        ["xpath=//button/p", "xpath:position"],
        ["xpath=//p[contains(.,'View more')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2dbce32-b137-45c3-93b3-fb06183726ee",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.min-h-screen",
      "targets": [
        ["css=.min-h-screen", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeb5407a-6f71-4685-8c5f-6c58c7922aba",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.font-bold",
      "targets": [
        ["css=.font-bold", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Skiis')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a75cbe5-6b24-49a2-ac2e-bb14855f303c",
    "name": "UpdateItem",
    "commands": [{
      "id": "f00f5c21-8297-4573-8eb5-bd1f09b5d1a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "462ee97a-6bdf-4f56-bae9-1e5fbee9c694",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "c72b329a-4dda-4cc2-9c6c-d86b6dd9fbcb",
      "comment": "",
      "command": "click",
      "target": "id=:R76laH1:",
      "targets": [
        ["id=:R76laH1:", "id"],
        ["css=#\\3AR76laH1\\3A", "css:finder"],
        ["xpath=//button[@id=':R76laH1:']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feece1fc-d714-4da7-bf3c-393c4ed8df85",
      "comment": "",
      "command": "mouseOver",
      "target": "id=:R76laH1:",
      "targets": [
        ["id=:R76laH1:", "id"],
        ["css=#\\3AR76laH1\\3A", "css:finder"],
        ["xpath=//button[@id=':R76laH1:']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ef34b1a-f948-4e0d-a50b-d251086b9b08",
      "comment": "",
      "command": "mouseOut",
      "target": "id=:R76laH1:",
      "targets": [
        ["id=:R76laH1:", "id"],
        ["css=#\\3AR76laH1\\3A", "css:finder"],
        ["xpath=//button[@id=':R76laH1:']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7cfb581-3d65-4e36-8609-0294c67bdaaa",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) .flex",
      "targets": [
        ["css=a:nth-child(5) .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a[3]/li/button", "xpath:idRelative"],
        ["xpath=//a[3]/li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Active Listings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6c09fa4-fdff-44e2-90a5-c8b1e68e044b",
      "comment": "",
      "command": "click",
      "target": "css=.group\\/row:nth-child(1) > .group-first\\/body\\3Agroup-first\\/row\\3A first\\3Arounded-tl-lg:nth-child(1) div",
      "targets": [
        ["css=.group\\/row:nth-child(1) > .group-first\\/body\\3Agroup-first\\/row\\3A first\\3Arounded-tl-lg:nth-child(1) div", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba6ba101-d50f-4809-a822-b70e94f55303",
      "comment": "",
      "command": "click",
      "target": "css=.flex > .text-white:nth-child(1) > .flex",
      "targets": [
        ["css=.flex > .text-white:nth-child(1) > .flex", "css:finder"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Edit item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b7fc614-29cc-4190-a3a8-f466e66e5764",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id=':ra:']/div/div[2]/form/div/div/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a426de-d9f1-4225-a1cb-a446a2b14c5f",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["css=#description", "css:finder"],
        ["xpath=//textarea[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id=':ra:']/div/div[2]/form/div/div/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "brand new pair of skiis! -test"
    }, {
      "id": "45378263-a8ed-4d52-944e-c12c7aa6b029",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(3) > .text-white > .flex",
      "targets": [
        ["css=.flex:nth-child(3) > .text-white > .flex", "css:finder"],
        ["xpath=//div[@id=':ra:']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update Item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "695de6e1-acb9-4ec5-9b7f-0330e430b064",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.flex-col > p",
      "targets": [
        ["css=.flex-col > p", "css:finder"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'brand new pair of skiis! -test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c2b904-0944-4623-833e-e87a381631d0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.Toastify__toast-body > div:nth-child(2)",
      "targets": [
        ["css=.Toastify__toast-body > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='1']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "aa39d83f-365d-4f37-b0a3-58409f2a7a4a",
    "name": "GetUser",
    "commands": [{
      "id": "95284d2e-9098-46b3-8171-e9c8db39c3df",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05b8e232-66a0-475c-883e-6b2e07a71f42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "df19ac8c-85ff-4d02-aaab-49c31340db0b",
      "comment": "",
      "command": "click",
      "target": "css=#\\3AR76laH1\\3A > .rounded-full",
      "targets": [
        ["css=#\\3AR76laH1\\3A > .rounded-full", "css:finder"],
        ["xpath=//img[@alt='profile image']", "xpath:img"],
        ["xpath=//button[@id=':R76laH1:']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6785f8d3-df41-4443-8551-f88712f121cd",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > li > .flex",
      "targets": [
        ["css=a:nth-child(3) > li > .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'My Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c33eb2a-f9e9-47ca-9568-1b7ebbac72d1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.dark\\3A bg-black > .flex:nth-child(1)",
      "targets": [
        ["css=.dark\\3A bg-black > .flex:nth-child(1)", "css:finder"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "cfa32e31-5194-49d2-96f0-83802f79a222",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.gap-8",
      "targets": [
        ["css=.gap-8", "css:finder"],
        ["xpath=//div[4]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7ed4e6c8-a9a6-4334-98d1-2cc20278977a",
    "name": "SetAccountLocation",
    "commands": [{
      "id": "babc8f3f-d04a-4dd1-abd1-e3426bf22255",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c36ee1fb-c651-48ea-8449-cd09ae765a49",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x707",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd2afd1-e7f2-4ef3-b5e7-5999e9c5acb8",
      "comment": "",
      "command": "click",
      "target": "css=.rounded-full path",
      "targets": [
        ["css=.rounded-full path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "69a3197c-a839-488e-82a5-5ab636754268",
      "comment": "",
      "command": "click",
      "target": "css=#\\3AR76laH1\\3A > .rounded-full",
      "targets": [
        ["css=#\\3AR76laH1\\3A > .rounded-full", "css:finder"],
        ["xpath=//img[@alt='profile image']", "xpath:img"],
        ["xpath=//button[@id=':R76laH1:']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45662f2b-3fef-47a6-be88-10bf9887e333",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#\\3AR76laH1\\3A > .rounded-full",
      "targets": [
        ["css=#\\3AR76laH1\\3A > .rounded-full", "css:finder"],
        ["xpath=//img[@alt='profile image']", "xpath:img"],
        ["xpath=//button[@id=':R76laH1:']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6743a847-208e-473a-a67e-f206b7732510",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#\\3AR76laH1\\3A > .rounded-full",
      "targets": [
        ["css=#\\3AR76laH1\\3A > .rounded-full", "css:finder"],
        ["xpath=//img[@alt='profile image']", "xpath:img"],
        ["xpath=//button[@id=':R76laH1:']/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eedfbc9-7e61-4034-b4cc-e3f46b9d28b0",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > li > .flex",
      "targets": [
        ["css=a:nth-child(3) > li > .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'My Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57b17dd4-b69c-4c48-b3a8-e572cc7a6507",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.flex:nth-child(2) > .text-lg",
      "targets": [
        ["css=.flex:nth-child(2) > .text-lg", "css:finder"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Chestermere, Alberta, Canada')]", "xpath:innerText"]
      ],
      "value": "5000"
    }]
  }, {
    "id": "7b159eb9-f5da-4022-9c01-75cd45b589a0",
    "name": "UpdateAccount",
    "commands": [{
      "id": "942fbd99-0bb3-40fb-b6a1-0a0d55eca05a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4700e45-2176-40c2-a3f7-368238a76c6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "b6307123-4988-4049-9d65-bce27df097a0",
      "comment": "",
      "command": "click",
      "target": "id=:R76laH1:",
      "targets": [
        ["id=:R76laH1:", "id"],
        ["css=#\\3AR76laH1\\3A", "css:finder"],
        ["xpath=//button[@id=':R76laH1:']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "607addc8-4b6a-4fcc-bfe8-ee946f6844b1",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > li > .flex",
      "targets": [
        ["css=a:nth-child(3) > li > .flex", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id=':R76la:']/ul/a/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'My Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f12d4a47-a391-4b4a-a8a3-75421b401dee",
      "comment": "",
      "command": "click",
      "target": "css=.text-white:nth-child(2) > .flex",
      "targets": [
        ["css=.text-white:nth-child(2) > .flex", "css:finder"],
        ["xpath=//div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2096a0dc-4eb8-43ea-a621-f2b4f2400191",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-white:nth-child(2) > .flex",
      "targets": [
        ["css=.text-white:nth-child(2) > .flex", "css:finder"],
        ["xpath=//div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "631c581d-864e-4b05-a140-b6d8553142fa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.text-white:nth-child(2) > .flex",
      "targets": [
        ["css=.text-white:nth-child(2) > .flex", "css:finder"],
        ["xpath=//div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291fd871-e8d7-43e8-8b05-0b93fd12ee9b",
      "comment": "",
      "command": "click",
      "target": "id=bio",
      "targets": [
        ["id=bio", "id"],
        ["name=bio", "name"],
        ["css=#bio", "css:finder"],
        ["xpath=//textarea[@id='bio']", "xpath:attributes"],
        ["xpath=//div[@id=':r0:']/div/div[2]/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//form/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b23e621f-fc4b-4f8a-b789-b48fbac89a30",
      "comment": "",
      "command": "type",
      "target": "id=bio",
      "targets": [
        ["id=bio", "id"],
        ["name=bio", "name"],
        ["css=#bio", "css:finder"],
        ["xpath=//textarea[@id='bio']", "xpath:attributes"],
        ["xpath=//div[@id=':r0:']/div/div[2]/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//form/div/div/textarea", "xpath:position"]
      ],
      "value": "Third year software engineering from the university of Calgary. I really really love ToolShed!!! "
    }, {
      "id": "775c6104-c24c-4099-9bc3-65f612f2c37e",
      "comment": "",
      "command": "click",
      "target": "css=.w-full > .text-white > .flex",
      "targets": [
        ["css=.w-full > .text-white > .flex", "css:finder"],
        ["xpath=//div[@id=':r0:']/div/div[2]/form/div/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update biography')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "896c09f7-28f2-453f-a0d0-9a1b0f6503d4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "59bf0bb1-ced7-4571-b33e-1de8b02be412",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be1872e1-4fa1-4785-b16e-ca26a2aa747a"]
  }],
  "urls": ["https://toolshedapp.netlify.app/", "https://toolshedapp.netlify.app/listings/item/51c69bca-498c-4b80-af3b-cb06acd8da81"],
  "plugins": []
}